{
  "files": [],
  "compilerOptions": {
    "noEmitOnError": false,
    // other options
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
